# project-Jinlei2000

Anime/: Anime.sln
Anime/Anime/: Anime.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Anime/Anime.Android/: Anime.Android.csproj  MainActivity.cs
Anime/Anime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Anime/Anime/Views/: NoConnectionPage.xaml  NoConnectionPage.xaml.cs
KitsuApp/: KitsuApp.sln
KitsuApp/KitsuApp/: App.xaml  App.xaml.cs  KitsuApp.csproj  MainPage.xaml  MainPage.xaml.cs
KitsuApp/KitsuApp.Android/: KitsuApp.Android.csproj  MainActivity.cs
KitsuApp/KitsuApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KitsuApp/KitsuApp.Android/Resources/: Resource.designer.cs
KitsuApp/KitsuApp.Android/Resources/values/: ic_launcher_background.xml
KitsuApp/KitsuApp/Interfaces/: IDeviceData.cs
KitsuApp/KitsuApp/MarkupExtensions/: EmbeddedImage.cs
KitsuApp/KitsuApp/Models/: Anime.cs  Character.cs  Collection.cs  DeviceData.cs  Episode.cs  GeneralInformation.cs  Genre.cs  Manga.cs
KitsuApp/KitsuApp/Repositories/: KitsuRepository.cs
KitsuApp/KitsuApp/Services/: ConnectivityTest.cs  EmbeddedImage.cs
KitsuApp/KitsuApp/Views/: AnimeOverview.xaml  AnimeOverview.xaml.cs  AnimeOverviewFav.xaml  AnimeOverviewFav.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FilteredByGenrePage.xaml  FilteredByGenrePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MangaOverview.xaml  MangaOverview.xaml.cs  MangaOverviewFav.xaml  MangaOverviewFav.xaml.cs  NoConnectionPage.xaml  NoConnectionPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeeMorePage.xaml  SeeMorePage.xaml.cs
