<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\home.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\nothing.jpg" />
    <None Remove="Assets\nowifi.jpg" />
    <None Remove="Assets\star.png" />
    <None Remove="Assets\youtube.png" />
    <None Remove="Fonts\InterBold.ttf" />
    <None Remove="Fonts\InterMedium.ttf" />
    <None Remove="Fonts\InterRegular.ttf" />
    <None Remove="Fonts\InterSemiBold.ttf" />
    <None Remove="Fonts\MaterialIconsRegular.ttf" />
    <None Remove="Fonts\MaterialIconsTwoToneRegular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.png" />
    <EmbeddedResource Include="Assets\home.png" />
    <EmbeddedResource Include="Assets\nothing.jpg" />
    <EmbeddedResource Include="Assets\nowifi.jpg" />
    <EmbeddedResource Include="Assets\star.png" />
    <EmbeddedResource Include="Assets\youtube.png" />
    <EmbeddedResource Include="Fonts\InterBold.ttf" />
    <EmbeddedResource Include="Fonts\InterMedium.ttf" />
    <EmbeddedResource Include="Fonts\InterRegular.ttf" />
    <EmbeddedResource Include="Fonts\InterSemiBold.ttf" />
    <EmbeddedResource Include="Fonts\MaterialIconsRegular.ttf" />
    <EmbeddedResource Include="Fonts\MaterialIconsTwoToneRegular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnimeOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnimeOverviewFav.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilteredByGenrePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MangaOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MangaOverviewFav.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SeeMorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>