<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\home.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\noInternet.png" />
    <None Remove="Assets\star.png" />
    <None Remove="Fonts\MaterialIconsRegular.ttf" />
    <None Remove="Fonts\MaterialIconsTwoToneRegular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.png" />
    <EmbeddedResource Include="Assets\home.png" />
    <EmbeddedResource Include="Assets\noInternet.png" />
    <EmbeddedResource Include="Assets\star.png" />
    <EmbeddedResource Include="Fonts\MaterialIconsRegular.ttf" />
    <EmbeddedResource Include="Fonts\MaterialIconsTwoToneRegular.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnimeOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MangaOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>